# SAT_Solver

./: .gitignore  LICENSE  SatSolver.sln
SatSolver/: IReadSatManager.cs  Program.cs  ReadSatManager.cs  SatSolver.csproj
SatSolver/Dtos/: ClausesDto.cs  ResultDto.cs  SatDefinitionDto.cs
SatSolver/Properties/: launchSettings.json
SatSolver/Services/: IExecutor.cs  IInstanceGenerator.cs  IIoProvider.cs  IReadSatManager.cs  ReadSatManager.cs
SatSolver/Strategy/: AbstractStrategy.cs  BacktrackingStrategy.cs  DpllStrategy.cs  GsatStrategy.cs  IStrategy.cs  SatScoreComputations.cs  WalkSatStrategy.cs
SatSolver/Strategy/GeneticAlgorithm/: ESatisfaction.cs  GeneticStrategy.cs  ResultDto.cs  SatScoreComputations.cs  VariableDto.cs
SatSolver/Strategy/GeneticAlgorithm/Corrections/: ICorrectionStrategy.cs  NoCorrectionStrategy.cs
SatSolver/Strategy/GeneticAlgorithm/Crossing/: DoubleCrossStrategy.cs  ICrossStrategy.cs  RandomCrossStrategy.cs  SingleCrossStrategy.cs
SatSolver/Strategy/GeneticAlgorithm/Selections/: AbstractSelectionStrategy.cs  FitnessSelectionStrategy.cs  ISelectionStrategy.cs  RankingSelectionStrategy.cs  TournamentSelectionStrategy.cs
SatSolverSdk/: Program.cs  SatSolverSdk.csproj
SatSolverSdkUnitTests/: ReadSatManagerUnitTest.cs  SatSolverSdkUnitTests.csproj  (+1 more)
SatSolverUnitTests/: ReadSatManagerUnitTest.cs  SatSolverUnitTests.csproj
SatSolverUnitTests/Strategies/: AbstractStrategyUnitTest.cs  BackTrackingStrategyUnitTest.cs  DpllStrategyUnitTest.cs  GsatStrategyUnitTest.cs  SatScoreComputationUnitTest.cs  WalkSatStrategyUnitTest.cs
(+40 files in other folders)
